export const Messages: Record<string, Record<string, string>> = {
  en: {
    SUCCESSFUL: 'successful.',
    INVALID_USER_DETAILS: 'invalid user details provided.',
    INVALID_USER_ORG_DETAILS: 'invalid user organization provided.',
    FETCHED_SUCCESS: 'fetched successfully.',
    USER_ACCOUNT_DELETED: 'user account is deleted.',
    USER_ACCOUNT_BLOCKED: 'user account is blocked.',
    USER_ACCOUNT_DISABLED: 'user account is disabled.',
    USER_NOT_FOUND: 'user does not exit in system.',
    ACCESS_TOKEN_EXPIRED: 'access token is expired.',
    JOB_NOT_FOUND: 'job details not found.',
    JOBS_NOT_FOUND: 'jobs not found.',
    FAILED_TO_AUTHENTICATE: 'failed to authenticate.',
    UNAUTHORIZED_ACCESS: 'unauthorized access.',
    JOB_SAVED: 'job saved successfully.',
    JOB_REMOVED: 'job removed successfully.',
    JOB_DELETED: 'job deleted successfully.',
    JOB_SUCCESSFULLY_PUBLISHED: 'job published successfully.',
    JOB_SUCCESSFULLY_UNPUBLISHED: 'job unpublished successfully.',
    JOB_ALREADY_APPLIED: 'job already applied.',
    JOB_SUCCESSFULLY_APPLIED: 'job applied successfully.',
    JOB_APPLICATION_NOT_FOUND: 'job application not found.',
    JOB_APPLICATION_STATUS_APPLIED: 'job applied successfully.',
    JOB_APPLICATION_STATUS_SELECTED: 'candidate selected.',
    JOB_APPLICATION_STATUS_REJECTED: 'candidate rejected.',
    JOB_APPLICATION_STATUS_ON_HOLD: 'candidate kept on hold.',
    JOB_APPLICATION_STATUS_JOINED: 'candidate joined.',
    JOB_APPLICATION_STATUS_SHORTLISTED: 'candidate shortlisted.',
    EXTERNAL_JOBS_SAVED_SUCCESSFULLY: 'external jobs saved successfully.',
    NO_CSV_FILE_FOUND: 'Please upload a CSV file.',
    INVALID_PAGE_NUMBER: 'Invalid page number provided.',
  },
  hi: {
    FETCHED_SUCCESS: 'सफलतापूर्वक लाया गया.',
  },
};